<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a91e1afa669414e8b0d66fd5e88aee3" Name="Diagram1">
        <EntityTypeShape EntityType="testModel.Department" Width="1.5" PointX="1.125" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Employee" Width="1.5" PointX="3" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.img" Width="1.5" PointX="1.125" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="testModel.emp_fk" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.img_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>